; THIS DOES NOT OVERRIDE CURRENT KEYBIND COMBINATIONS SUCH AS ALT+F4
;
;
; Possible keys are:
; backspace
; tab
; enter
; pause
; print_screen
; escape
; delete
; shift_l; shift_r; shift
; alt_l; alt_r; alt
; control_l; control_r; control
; home
; arrow_up; arrow_down; arrow_left; arrow_right
; end; home
; page_up; page_down
; insert
; f1; f2; f3; f4; f5; f6; f7; f8; f9; f10; f11; f12
; numpad_0; numpad_1; numpad_2; numpad_3; numpad_4; numpad_5; numpad_6; numpad_7; numpad_8; numpad_9
; keypad_0; keypad_1; keypad_2; keypad_3; keypad_4; keypad_5; keypad_6; keypad_7; keypad_8; keypad_9
; NOTE: numpad and keypad are the same, only with different names
;
; to mark a keybind as needing to be held down for a certain amount of time,
; use hold:<number of seconds>:<key combination>
;
; skip_song=hold:10:ctrl+alt+numpad_2
;
; to mark as only needing a tap, use tap:<key combination>
;
; skip_song=tap:ctrl+alt+numpad_2
[KEYBINDS]
skip_song=tap:ctrl+alt+numpad_2
prev_song=tap:ctrl+alt+numpad_1
paus_song=tap:ctrl+alt+numpad_0
play_song=tap:ctrl+alt+numpad_0
[SONG_INFO_KEYBINDS]
copy_url=tap:ctrl+alt+numpad_8
